export const alertMessages = {
  axiosNetworkError: 'Failed to perform action due to network error!',
  axiosSessionExpired: 'Your session has expired. Please login again!',
  applicationSettingsRefreshFailed: 'Failed to refresh. Please try again!',
  applicationServiceUnavailable: 'Application service unavailable',
  loginCredentialsError: 'Your email or password was incorrect!',
  signUpFailed: 'Failed to sign up!',
  signUpSuccess: 'Signup successful!. Please verify your email address.',
  resendSignupOtpSent: 'Verification code sent successfully!',
  resendSignupOtpSendingFailed: 'Failed to send verification code!',
  signUpOtpVerificationSuccess: 'Email verified successfully!',
  signUpOtpVerificationFailed: 'Failed to verify email!',
  recoverPasswordOtpSent: 'Verification code sent successfully!',
  recoverPasswordOtpSendingFailed: 'Failed to send verification code!',
  resetPasswordFailed: 'Failed to reset the password!',
  logoutSuccess: 'Logged out successfully!',
  logoutFailedFromServerSide: 'Failed to logout in server!',
  getAuthUserProfileFailed: 'Failed to get user profile!',
  profileUpdateSuccess: 'Profile updated successfully!',
  profileUpdateFailed: 'Failed to update profile!',
  photoUploadFailed: 'Failed to upload photo!',
  passwordChangeSuccess: 'Password changed successfully!',
  passwordChangeFailed: 'Failed to change the password!',
  paymentIdCopiedSuccess: 'Payment id copied successfully!',
  wrongPackageSelection: 'You have chosen the wrong package!',
  packagePurchaseRequestFailed:
    'Failed to send request to purchase the package!',
  referCodeCopiedSuccess: 'Refer code copied successfully!',
  deviceFcmTokenRegistrationFailed: 'Failed to register device fcm token!',
  getNotificationsFailed: 'Failed to load the notifications!',
  notificationDeleteFailed: 'Failed to delete the notifications!',
  notificationReadFailed: 'Failed to read the notifications!',

  updatePaymentMethodSuccess: 'Payment method saved!',
  updatePaymentMethodFailed: 'Failed to save payment method!',
  claimDailyRewardFailed: 'Failed to claim daily reward!',
};
